language: python
python:
    - "3.5"
    - "3.6"

env:
    global:
        #stole this from one of mih ymls.
        - Coverage=coverage

#command to install dependencies
install:
    - pip install -r requirements.txt
    - pip install -q codecov
    - pip install pytest-cov
#command to run tests
script:
    - python -m pytest -s -v --cov=MultiMatch/

after success:
    - codecov
