language: python
python:
    - "3.5"
    - "3.6"
    - "3.7"
    - "3.8"

os:
    #- windows
    - linux
    #- osx
    
#osx_image: xcode8.3

env:
    global:
        #stole this from one of mih ymls.
        - COVERAGE=coverage

#command to install dependencies
install:
    - pip install -r requirements.txt
    - pip install -U codecov
    - pip install pytest-cov
    - pip install pytest-timeout
#command to run tests
script:
    - PATH=$PWD/tools/coverage-bin:$PATH
      pytest --timeout=100 -s -v --cov=multimatch_gaze/ --cov-report=xml:coverage.xml
    # upload my python reports
    - bash <(curl -s https://codecov.io/bash) -cF python
    - codecov

after success:
    #stole this from mih as well
    - coverage combine -a /tmp/.coverage-entrypoints-*
    - codecov

git:
    submodules: false

codecov:
  token: 44656c54-250a-4f8b-bd58-688056318912
